<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RaisePlaceholder_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Identifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ka6-33-lMk" customClass="RaisePlaceholder" customModule="RaisePlaceholder">
                                <rect key="frame" x="25" y="80" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HcK-tw-SEy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subjectColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr2-Yp-ktw">
                                <rect key="frame" x="87" y="318.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HcK-vb-pHU"/>
                                </constraints>
                                <state key="normal" title="End editing"/>
                                <connections>
                                    <action selector="endEditingTextField" destination="BYZ-38-t0r" eventType="touchUpInside" id="lop-MA-lib"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HlK-R1-H7s" customClass="RaisePlaceholder" customModule="RaisePlaceholder">
                                <rect key="frame" x="25" y="135" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kb9-25-nmg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subjectColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pr2-Yp-ktw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AAz-w5-SyX"/>
                            <constraint firstItem="HlK-R1-H7s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="Lgi-Yh-TYG"/>
                            <constraint firstItem="Pr2-Yp-ktw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U0O-zS-tuo"/>
                            <constraint firstAttribute="trailing" secondItem="Ka6-33-lMk" secondAttribute="trailing" constant="25" id="YgE-cL-an8"/>
                            <constraint firstItem="Ka6-33-lMk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="azW-RE-VYJ"/>
                            <constraint firstItem="HlK-R1-H7s" firstAttribute="top" secondItem="Ka6-33-lMk" secondAttribute="bottom" constant="25" id="baU-Oq-yVm"/>
                            <constraint firstAttribute="trailing" secondItem="HlK-R1-H7s" secondAttribute="trailing" constant="25" id="f1q-re-RP4"/>
                            <constraint firstItem="Ka6-33-lMk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="jz3-VU-Efx"/>
                            <constraint firstItem="Ka6-33-lMk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="p2r-tb-0cc"/>
                            <constraint firstItem="HlK-R1-H7s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uxo-YI-Wms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="identierTextField" destination="Ka6-33-lMk" id="G3y-TC-Pv6"/>
                        <outlet property="passwordTextField" destination="HlK-R1-H7s" id="8Na-WY-Kpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
